# Nectar_Groceries_JetPack_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prianka/nectarcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prianka/nectarcompose/: NectarGrocery.kt
app/src/main/java/com/prianka/nectarcompose/data/: DetailsPageSliderData.kt  Grocery.kt  Product.kt  SliderData.kt
app/src/main/java/com/prianka/nectarcompose/datastore/: DatastoreManager.kt
app/src/main/java/com/prianka/nectarcompose/ui/: MainActivity.kt
app/src/main/java/com/prianka/nectarcompose/ui/auth/: EmailLoginScreen.kt  LocationScreen.kt  LoginActivity.kt  MobileNumberScreen.kt  Navigation.kt  OTPVerificationScreen.kt  Screen.kt  SignInScreen.kt  SignUpScreen.kt  VerificationActivity.kt  VerificationNavHost.kt
app/src/main/java/com/prianka/nectarcompose/ui/components/: AuthTopBackground.kt  BottomBackgroundDesign.kt  CheckOutSheet.kt  CircularArrowButton.kt  CustomDropDown.kt  DebouncedSearchBar.kt  DetailsPageSlider.kt  ExclusiveProductCard.kt  FilterCheckboxScreen.kt  GetEmailView.kt  GetMobileNumberView.kt  GetOTPView.kt  GetPasswordView.kt  GroceriesRandomColoredComp.kt  HorizontalDivider.kt  LocationDropDown.kt  NectarDesignerButton.kt  ViewPagerSlider.kt
app/src/main/java/com/prianka/nectarcompose/ui/home/: AccountScreen.kt  BottomNavigationScreen.kt  CartMainScreen.kt  CartNavScreen.kt  CartScreen.kt  ExploreDetailsScreen.kt  ExploreFilterScreen.kt  ExploreNavScreen.kt  ExploreScreen.kt  FavouriteScreen.kt  GroceriesDetailsScreen.kt  HomeActivity.kt  MainActivity.kt  PlaceOrderScreen.kt  ProductDetailsScreen.kt  ShopMainScreen.kt  ShopNavScreen.kt  ShopScreen.kt
app/src/main/java/com/prianka/nectarcompose/ui/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prianka/nectarcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prianka/nectarcompose/ui/utils/: BottomNavItems.kt
app/src/main/java/com/prianka/nectarcompose/ui/viewmodels/: EmailLoginViewModel.kt  SharedLocationViewModel.kt
app/src/main/res/drawable/: arrow_right.xml  check_state.xml  cross_icon.xml  plus_quantity.xml  shopping_bag_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/prianka/nectarcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
